<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> O PEDIDO DE NAMORO 💍</title>
  <link rel="stylesheet" href="inicial.css">
</head>

<style>
  html {
    background-color: rgb(207, 0, 0);
  }


  body {
    color: white;
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
    padding: 20px;
  }

  #root_header,
  header {

    max-width: 100vw;
    margin: 20px auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px;
    border-radius: 10px;
    border: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  }

  .header .title {
    justify-content: center;
    align-items: center;
    margin: 0ex;

  }

  #container {
    width: 100vw;
    height: auto;
    max-width: 900px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  div {
    margin: 50px auto;
  }

  .div1 img {
    width: 251px;
    height: 446px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .video-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }

  #extra-content img {
    width: 560px;
    height: 280px;

    /* Força modo paisagem */
    object-fit: cover;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  #next-btn {

    padding: 10px 20px;
    font-size: 26px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;

  }

  #next-btn:hover {
    background-color: #45a049;
  }
</style>


<body>
  <header class="root_header">
    <div class="header">
      <h1 class="title">❤️🥳 Tour do 1° Ano de Namoro 🎉❤️</h1>
    </div>
  </header>

  <div id="container">
    <h1>O PEDIDO DE NAMORO 💍❤️</h1>
    <H4>O dia tão esperado chegou!! E claro que eu iria fazer uma surpresa e te pedir em namoro num dia secreto,
      08/08/2024.</H4>
    <h4> Comprei as alianças de namoro morrendo de medo de ser feia, ficar tamanho errado, perder, voce nao me amar
      mais, deu medo de TUDO, mas fui na fé porque eu tinha que poder te chamar de MINHA NAMORADA!</h4>
    <h4>Graças a Deus deu tudo certo, tamanho certo, sol bonito, você toda linda e a gente namoradinhos, eu amo muito
      tudo isso! ❤️</h4>

    <div class="div1">
      <img src="../img/namoro3.jpg" alt="">
      <img src="../img/namoro4.jpg" alt="">
      <img src="../img/namoro5.jpg" alt="">
      <img src="../img/namoro6.jpg" alt="">
      <div id="extra-content">
        <img src="../img/namoro1.jpg" alt="">
        <img src="../img/namoro2.jpg" alt="">
      </div>
    </div>

    <button id="next-btn" onclick="goToNextPage()">E PRA ACABAR...</button>

  </div>

  <script>
    const nextBtn = document.getElementById('next-btn');
    nextBtn.style.display = 'center'; // Exibe o botão quando a página carrega
    function goToNextPage() {
      // Substitua pelo link desejado
      window.location.href = 'tela06.html'; // Link para a próxima página
    }
  </script>


  </div>
</body>

</html>